# To separate your traces from other application
# LANGSMITH_PROJECT=general-agent

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=sk-TvRBSDEBq5JnKT8bA9F60c5eF7A440C6AdD93bF00c97Ca53
OPENAI_BASE_URL=http://192.168.1.2:3000/v1

# Embedding choice:
EMBEDDING_API_KEY=ollama
EMBEDDING_BASE_URL=http://localhost:11434
EMBEDDING_MODEL=zyw0605688/gte-large-zh


# Required for web agents with external search
TAVILY_API_KEY=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

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=https://192.168.1.2:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=kuaiyu123
# Set to 'false' to disable SSL certificate verification for local development
ELASTICSEARCH_CA_CERTS=/mnt/sdb/lsm/work/project/general_agent/certs/elasticsearch.crt
ELASTICSEARCH_VERIFY_CERTS=true

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string
