# To separate your traces from other application
# LANGSMITH_PROJECT=general-agent

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
OPENAI_BASE_URL=...

# Embedding choice:
EMBEDDING_API_KEY=...
EMBEDDING_BASE_URL=...
EMBEDDING_MODEL=...


# Required for web agents with external search
TAVILY_API_KEY=...

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=...
ELASTICSEARCH_USER=...
ELASTICSEARCH_PASSWORD=...
# Set to 'false' to disable SSL certificate verification for local development
ELASTICSEARCH_CA_CERTS=...
ELASTICSEARCH_VERIFY_CERTS=true

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string
